# backend-im

./: .gitignore  settings.gradle
marvel-service/: .gitignore  README.md  build.gradle
marvel-service/src/main/java/com/marvel/: MarvelServiceApplication.java
marvel-service/src/main/java/com/marvel/common/: Constants.java  CustomException.java
marvel-service/src/main/java/com/marvel/config/: AppConfig.java  ControllerAdvice.java
marvel-service/src/main/java/com/marvel/consumer/: FeingClient.java
marvel-service/src/main/java/com/marvel/controller/: CharacterController.java  ComicController.java
marvel-service/src/main/java/com/marvel/entity/: Character.java  CharacterComic.java  CharacterSerie.java  CharacterStory.java  Comic.java  Creator.java  CreatorStory.java  Serie.java  Story.java  StoryType.java
marvel-service/src/main/java/com/marvel/repository/: CharacterComicRepository.java  CharacterRepository.java  CharacterSerieRepository.java  CharacterStoryRepository.java  ComicRepository.java  CreatorRepository.java  SerieRepository.java  StoryRepository.java  StoryTypeRepository.java
marvel-service/src/main/java/com/marvel/service/: CharacterComicService.java  CharacterSerieService.java  CharacterService.java  CharacterStoryService.java  ComicService.java  InitService.java  SerieService.java  StoryService.java  StoryTypeService.java
marvel-service/src/main/java/com/marvel/service/impl/: CharacterComicImpl.java  ComicImpl.java  (+7 more)
marvel-service/src/main/resources/: application.yml
marvel-service/src/test/java/com/marvel/: MarvelServiceApplicationTests.java
(+65 files in other folders)
